# dotnet.api.template

./: Dockerfile  LICENSE  README.md  WebApi.sln
.github/workflows/: sonar.yml  sonar_ubuntu.yml
src/Template.Api/: Program.cs  Template.Api.csproj  appsettings.json
src/Template.Api/Config/: ApiVersioningConfiguration.cs  AuthenticationConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/Template.Api/Controllers/: BaseController.cs
src/Template.Api/Controllers/V1/: TemplateController.cs
src/Template.Api/Controllers/V2/: TemplateController.cs  TemplateControllerCopy.cs  TemplateControllerCopy2.cs
src/Template.Api/Filters/: NotificationFilter.cs
src/Template.Api/Middlewares/: GlobalExceptionHandlerMIddleware.cs  SerilogHttpRequestMiddleware.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Application/: ApplicationValidationMessages.Designer.cs  ApplicationValidationMessages.resx  Template.Application.csproj
src/Template.Application/Dto/Shared/: BaseDto.cs
src/Template.Application/Dto/Template/: TemplateDto.cs  TemplateDtoValidator.cs
src/Template.Application/Profiles/: BaseProfile.cs
src/Template.Application/Profiles/Template/: TemplateProfile.cs
src/Template.Application/Services/Shared/: BaseService.cs  IBaseService.cs
src/Template.Application/Services/Template/: ITemplateService.cs  TemplateService.cs
src/Template.Application/Shared/Notifications/: Notification.cs  NotificationContext.cs
src/Template.Domain/: DomainValidationMessages.Designer.cs  DomainValidationMessages.resx  Template.Domain.csproj
src/Template.Domain/Entities/Shared/: Entity.cs
src/Template.Domain/Entities/Template/: Template.cs  TemplateValidator.cs
src/Template.Infra/: Template.Infra.csproj
src/Template.Infra/Data/Oracle/: IOracleUnitOfWork.cs  OracleDbSession.cs  OracleUnitOfWork.cs
src/Template.Infra/Data/SqlServer/: ISqlServerUnitOfWork.cs  SqlServerContext.cs  SqlServerDbSession.cs  SqlServerUnitOfWork.cs
src/Template.Infra/Maps/: EntityMap.cs
src/Template.Infra/Maps/Template/: TemplateMap.cs
src/Template.Infra/Proxy/Shared/: ITerraAuthenticationService.cs  ITerraProxyService.cs  TerraAuthenticationService.cs  TerraProxyService.cs
src/Template.Infra/Repositories/SqlServer/Shared/: BaseRepository.cs  IBaseRepository.cs
src/Template.Infra/Repositories/SqlServer/Template/: ITemplateRepository.cs  TemplateRepository.cs  TemplateStatements.cs
tests/Template.Tests/: Template.Tests.csproj
tests/Template.Tests/Controllers/V2/: TemplateControllerV2Tests.cs
tests/Template.Tests/Domain/: TemplateTests.cs  TemplateValidatorTests.cs
tests/Template.Tests/Services/: TemplateServiceTests.cs
